{
	"name": "discreetly",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.2",
		"@playwright/test": "^1.28.1",
		"@skeletonlabs/skeleton": "^2.1.0",
		"@skeletonlabs/tw-plugin": "^0.2.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-cloudflare": "^2.3.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.21.0",
		"@tailwindcss/forms": "^0.5.3",
		"@types/dompurify": "^3.0.2",
		"@types/node": "^20.6.3",
		"@types/qrcode": "^1.5.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"lightningcss": "^1.21.7",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"rollup-plugin-sizes": "^1.0.5",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.5",
		"svelte-kit": "^1.2.0",
		"tailwindcss": "^3.3.2",
		"terser": "^5.19.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.6"
	},
	"type": "module",
	"dependencies": {
		"@ethersproject/bytes": "^5.7.0",
		"@ethersproject/keccak256": "^5.7.0",
		"@ethersproject/strings": "^5.7.0",
		"@semaphore-protocol/group": "^3.10.1",
		"@semaphore-protocol/identity": "^3.10.1",
		"autolinker": "^4.0.0",
		"date-fns": "^2.30.0",
		"discreetly-interfaces": "^0.1.38",
		"dompurify": "^3.0.5",
		"libsodium-wrappers": "^0.7.11",
		"marked": "^7.0.5",
		"node-emoji": "^2.1.0",
		"poseidon-lite": "^0.2.0",
		"qr-scanner": "^1.4.2",
		"qrcode": "^1.5.3",
		"socket.io-client": "^4.7.1",
		"svelte-material-icons": "^3.0.5"
	}
}
